cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4734eb8f43e925374648733bf5714eb5359d7e8f5463b130010469de6f68e7f4

name:           swallow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swallow#readme>
homepage:       https://github.com/githubuser/swallow#readme
bug-reports:    https://github.com/githubuser/swallow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swallow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swallow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable swallow-exe
  main-is: Main.hs
  other-modules:
      Paths_swallow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , swallow
    , text
  default-language: Haskell2010

test-suite swallow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swallow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , swallow
    , text
  default-language: Haskell2010
